# ModuleUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oldhigh/modultutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldhigh/modultutil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oldhigh/modultutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proutil/: build.gradle
