apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "com.oldhigh.modultutil"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':proutil')
}
